# Kursovay3

./: Kursovay2.sln  memdb.sql
Admin/: MainWindow.xaml
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/ConsoleApp1/Properties/: AssemblyInfo.cs
Gost/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Kursovay2/: App.xaml  App.xaml.cs  Kursovay2.csproj  MainWindow.xaml  MainWindow.xaml.cs
Kursovay2/API/: Client.cs  CodeInt.cs  EndDTO.cs  GenreDTO.cs  LoginName.cs  LoginUserDTO.cs  Register.cs  RegisterDTO.cs  Registr.cs  ResetDTO.cs  RoflDTO.cs  SearchDTO.cs  SlangAndOldDTO.cs  StartDTO.cs  StatusDTO.cs  TegDTO.cs
Kursovay2/AddRof/: AddRof.xaml  AddRof.xaml.cs
Kursovay2/Admin/: Admin.xaml  Admin.xaml.cs
Kursovay2/Gost/: Gost.xaml
Kursovay2/Models/: ClassWindow.cs  SingleProfle.cs
Kursovay2/Registr/: Registr.xaml  Registr.xaml.cs
Kursovay2/Static/: DataBase.cs  PageNavigator.cs  UserAuth.cs
Kursovay2/User/: Users.xaml  Users.xaml.cs
Kursovay2/Views/: AddRof.xaml  AddRof.xaml.cs  AddRofPodskaska.xaml  AddRofPodskaska.xaml.cs  Admin.xaml  Admin.xaml.cs  AdminPodskaska.xaml  AdminPodskaska.xaml.cs  Admini(We).xaml  Admini(We).xaml.cs  AllRof.xaml  AllRof.xaml.cs  AllRofPodskaska.xaml  AllRofPodskaska.xaml.cs  BigPodskaska.xaml  BigPodskaska.xaml.cs  Clients.xaml  Clients.xaml.cs  ClientsPodskaska.xaml  ClientsPodskaska.xaml.cs  CodeСonfirmation.xaml  CodeСonfirmation.xaml.cs  Dibor.xaml  Dibor.xaml.cs  DopRedactor.xaml  DopRedactor.xaml.cs  DopRedactorPodskaska.xaml  DopRedactorPodskaska.xaml.cs  Gey.xaml  Gey.xaml.cs  Gost.xaml  Gost.xaml.cs  GostPodskaska.xaml  GostPodskaska.xaml.cs  HistoryRole.xaml  HistoryRole.xaml.cs  HistoryRolePodskaska.xaml  HistoryRolePodskaska.xaml.cs  Legend.xaml  Legend.xaml.cs  (+56 more)
Kursovay2/mvvm/: BaseVM.cs  CommandVM.cs
Kursovay2/mvvm/VM/: LoginVM.cs  MainVM.cs  PageControl.cs
Kursovay2/mvvm/converter/: StockToBackground.cs
Kursovay2Api2.0/: Kursovay2Api2.0.sln
Kursovay2Api2.0/ApiDB/: ApiDB.csproj  Program.cs  User43Context.cs
Kursovay2Api2.0/ApiDB/DB/: End.cs  Genre.cs  LoginUser.cs  MemContext.cs  Rofl.cs  Role.cs  SlangAndOld.cs  Teg.cs
Kursovay2Api2.0/ApiDB/DTO/: EndDTO.cs  GenreDTO.cs  LoginUserDTO.cs  RegisterDTO.cs  ResetDTO.cs  RoflDTO.cs  RoleDTO.cs  SearchDTO.cs  SlangAndOldDTO.cs  StartDTO.cs  StatusDTO.cs  TegDTO.cs  UserLoginDTO.cs
Kursovay2Api2.0/Kursovay2Api2.0/: CodeRequest.cs  EmailMessageService.cs  Kursovay2Api2.0.csproj  MailService.cs  Program.cs  WeatherForecast.cs
Kursovay2Api2.0/Kursovay2Api2.0/Controllers/: AccountController.cs  WeatherForecastController.cs
Kursovay2Api2.0/Kursovay2Api2.0/Properties/: launchSettings.json
Kursovay2Api2.0/Kursovay2Api2.0/Service/: RoflCRUD.cs
Kursovay3Api/: Kursovay3Api.sln
Kursovay3Api/ApiDB/: ApiDB.csproj
Kursovay3Api/ApiDB/DB/: End.cs  MemContext.cs  Start.cs  Status.cs
Kursovay3Api/ApiDB/DTO/: EndDTO.cs  GenreDTO.cs  LoginUserDTO.cs  RegisterDTO.cs  RoflDTO.cs  RoleDTO.cs  StartDTO.cs  StatusDTO.cs  TegDTO.cs  UserLoginDTO.cs
Kursovay3Api/Kursovay3Api/: Kursovay3Api.csproj  Kursovay3Api.http  Program.cs  WeatherForecast.cs
Kursovay3Api/Kursovay3Api/Controllers/: AccountController.cs  WeatherForecastController.cs
Kursovay3Api/Kursovay3Api/Properties/: launchSettings.json
User/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp1/: WpfApp1.sln
мини/: мини.sln
мини/мини/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
отель/: отель.sln
отель/отель/: App.xaml  App.xaml.cs  Database.cs  MainWindow.xaml  MainWindow.xaml.cs  отель.csproj
отель/отель/DB/: LoginTbl.cs  Role.cs  _3kursContext.cs
отель/отель/Windows/: Client.xaml  Client.xaml.cs  Menedsher.xaml  Menedsher.xaml.cs  Pety.xaml  Pety.xaml.cs  Register.xaml  Register.xaml.cs
